# ivro03

./: .gitignore  pom.xml
diagrams/: ClassDiagram.puml  ComponentDiagram.puml
src/main/java/config/: AppConfig.java
src/main/java/console/: ConsoleUtil.java  MainApp.java
src/main/java/container/: ContainerStarter.java
src/main/java/komponenten/console/exceptions/: FachlicheException.java
src/main/java/komponenten/console/export/: IConsole.java
src/main/java/komponenten/console/impl/: ConsoleImpl.java  ConsoleUtil.java  ConsoleView.java
src/main/java/komponenten/container/impl/: AppConfig.java  ContainerStarter.java
src/main/java/komponenten/karten/entities/: Blatttyp.java  Blattwert.java  Spielkarte.java
src/main/java/komponenten/karten/export/: Blatttyp.java  Blattwert.java  IKarten.java  Spielkarte.java
src/main/java/komponenten/karten/impl/: KartenImpl.java
src/main/java/komponenten/karten/repositories/: KartenRepository.java
src/main/java/komponenten/persistenteSpielsteuerung/export/: IPersistenteSpielsteuerung.java
src/main/java/komponenten/persistenteSpielsteuerung/impl/: PersistenceSpielsteuerungImpl.java
src/main/java/komponenten/spielregel/entities/: RegelComponentUtil.java
src/main/java/komponenten/spielregel/export/: ISpielregel.java  RegelComponentUtil.java
src/main/java/komponenten/spielregel/impl/: SpielregelAlleSonderImpl.java  SpielregelBasicSonderImpl.java  SpielregelOhneSonderImpl.java
src/main/java/komponenten/spielsteuerung/export/: ISpielsteuerung.java
src/main/java/komponenten/spielsteuerung/impl/: SpielsteuerungImpl.java
src/main/java/komponenten/spielverwaltung/entities/: Ergebnis.java  Protokoll.java  PunkteMauMau.java  RegelKompTyp.java  Spiel.java  SpielTyp.java  Spieler.java  Spielrunde.java  Stapel.java
src/main/java/komponenten/spielverwaltung/export/: Ergebnis.java  Hand.java  ISpielverwaltung.java  Protokoll.java  PunkteMauMau.java  RegelKompTyp.java  Spiel.java  SpielTyp.java  Spieler.java  Spielrunde.java  Stapel.java
src/main/java/komponenten/spielverwaltung/impl/: SpielverwaltungImpl.java
src/main/java/komponenten/spielverwaltung/repositories/: ErgebnisRepository.java  ProtokollRepository.java  SpielRepository.java  SpielrundeRepository.java
src/main/java/komponenten/virtuellerSpieler/export/: IVirtuellerSpieler.java  VirtuelleSpielerAntwort.java
src/main/java/komponenten/virtuellerSpieler/impl/: VirtuellerSpielerImpl.java
src/main/java/model/: Ergebnis.java  Spiel.java  Spieler.java  Spielkarte.java  Spielrunde.java
src/main/java/model/enums/: Blatttyp.java  Blattwert.java  PunkteMauMau.java  Regel.java  RegelKompTyp.java  SpielTyp.java
src/main/java/model/exceptions/: FachlicheException.java  MauMauException.java  TechnischeException.java
src/main/java/model/hilfsklassen/: BaseEntity.java  RegelComponentUtil.java
src/main/java/repositories/: SpielRepository.java
src/main/java/util/: BaseEntity.java
src/main/java/util/exceptions/: MauMauException.java  TechnischeException.java
src/main/resources/: log4j2.properties  regel.txt
src/test/java/karten/: KartenTest.java
src/test/java/spielregel/: SpielregelAlleSonderTest.java  SpielregelBasicSonderTest.java  SpielregelOhneSonderTest.java  SpielregelTestBase.java
src/test/java/spielsteuerung/: SpielsteuerungTest.java
src/test/java/spielverwaltung/: SpielverwaltungTest.java
src/test/java/virtuellerSpieler/: VirtuellerSpielerTest.java
